
input {
    blueliv {
        api_url => "https://freeapi.blueliv.com"
        api_key => ""
        feeds => {
            "attacks" => {
                "active" => true
                "feed_type" => "recent"
            }
            "botips" => {
                "active" => true
                "feed_type" => "non_pos"
            }
            "crimeservers" => {
                "active" => true
                "feed_type" => "recent"
            }
            "malwares" => {
                "active" => true
                "feed_type" => "recent"
            }
        }
    }
}
output {
  stdout {
    codec => dots
  }
    elasticsearch {
        index => "blueliv-threat-data-%{@collection}"
        manage_template => false
        document_id => "%{document_id}"
    }
}
