input {
  file {
   path => "/home/yuan/Downloads/data/access/access.*"
   type => "logs"
   start_position => "beginning"
 }
}

filter {
  grok{
    match => {
      "message" => "%{COMBINEDAPACHELOG}"
    }
  }
  mutate{
    convert => { 
      "bytes" => "integer" 
    }
  }

  grok{
    match => { 
      "message" => "%{WORD:addr1}.%{WORD:addr2}.%{WORD:addr3}.%{WORD:addr4}" 
    }
  }
  mutate{
    add_field => {
      "spamhaus_reverse_lookup" => "%{addr4}.%{addr3}.%{addr2}.%{addr1}.zen.spamhaus.org"
    }
  }
  dns {
    resolve => [ "spamhaus_reverse_lookup" ]
    nameserver => [ "10.0.1.1" ]
    add_tag => [ "dns_successful_lookup" ]
    action => replace
  }
  if "dns_successful_lookup" in [tags] {
    if [spamhaus_reverse_lookup] == "127.0.0.2" {
      mutate {
        add_tag => [ "spam_address" ]
      }
    }
  }

  date {
    match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
    locale => en
    remove_field => "timestamp"
  }
  geoip {
    source => "clientip"
  }
  useragent {
    source => "agent"
    target => "useragent"
  }
  translate {
     field => "clientip"
     destination => "malicious url"
     dictionary_path => "malicious.yaml"
  }
  elasticsearch {
    hosts => localhost
    index => "blueliv-crimeservers"
    query => "ip:%{message}"    
    fields => { "ip" => "crimeip" }
    result_size => 1
    enable_sort => false
  }

  if [crimeip] {
    mutate {
      add_tag => ["crimeserver"]
      remove_field => "crimeip"
    }
  }

}

output {
  stdout {
    codec => dots
  }

  elasticsearch {
    hosts => localhost
    index => "nginx-%{+YYYY.MM.dd}"
  }
}
