input {
  file {
   path => "/home/yuan/Downloads/data/access_log/access.*"
   type => "logs"
   start_position => "beginning"
 }
}

filter {
  grok{
    match => {
      "message" => "%{COMBINEDAPACHELOG}"
    }
  }
  mutate{
    convert => { "bytes" => "integer" }
  }
  date {
    match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
    locale => en
    remove_field => "timestamp"
  }
  geoip {
    source => "clientip"
  }
  useragent {
    source => "agent"
    target => "useragent"
  }
  translate {
     field => "clientip"
     destination => "malicious url"
     dictionary_path => "malicious.yaml"
  }

}

output {
  stdout {
    codec => dots
  }

  elasticsearch {
    hosts => localhost
    index => "nginx-mdl-%{+YYYY.MM.dd}"
  }
}
