input {
  file {
   path => "/home/yuan/Downloads/data/access/access.*"
   type => "logs"
   start_position => "beginning"
 }
}

filter {
  grok{
    match => {
      "message" => "%{COMBINEDAPACHELOG}"
    }
  }
  grok{
    match => { 
      "message" => "%{WORD:addr1}.%{WORD:addr2}.%{WORD:addr3}.%{WORD:addr4}" 
    }
  }
  mutate{
    convert => { 
      "bytes" => "integer" 
    }
  }


  date {
    match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
    locale => en
    remove_field => "timestamp"
  }
  geoip {
    source => "clientip"
  }
  useragent {
    source => "agent"
    target => "useragent"
  }
  translate {
     field => "clientip"
     destination => "malicious_url"
     dictionary_path => "malicious.yaml"
  }

  elasticsearch {
    hosts => localhost
    index => "blueliv-crimeservers"
    query => "ip:%{addr1}.%{addr2}.%{addr3}.%{addr4}"    
    fields => { "ip" => "crimeip" }
    result_size => 1
    enable_sort => false
  }
  if [crimeip] {
    mutate {
      add_tag => ["crimeserver"]
      remove_field => "crimeip"
    }
  }

}

output {
  stdout {
    codec => dots
  }

  elasticsearch {
    hosts => localhost
    index => "nginx-%{+YYYY.MM.dd}"
  }
}
