input {
  stdin { 
    codec => json 
  }
}
filter {
  translate {
     field => "url"
     destination => "malware"
     dictionary_path => "m2.yaml"
  }
}
output {
  stdout {
     codec => rubydebug 
  }
}
